{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 4,
  "baseBranches": [
    "main",
    "release-3.4.x", // Update when a new release is out, 2 minors, 1 major.
    "release-3.3.x", // Also ensure to update the 'packageRules' section to match
    "release-2.9.x"
  ],
  "packageRules": [
    {
      // Disable updates for all branches - we only want security updates
      "matchBaseBranches": ["release-3.4.x", "release-3.3.x", "release-2.9.x"], 
      "enabled": false
    },
    {
      // Disable Go version updates
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go", "toolchain"],
      "enabled": false
    },
    {
      // Disable Go and loki-build-image updates for Dockerfiles
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["golang", "grafana/loki-build-image"],
      "enabled": false
    },
    {
      // Disable updates driven by Kustomize, used by the operator
      "matchManagers": ["kustomize"],
      "enabled": false
    },
    {
      // Disable certain npm updates for compatibility reasons
      "matchManagers": ["npm"],
      "matchPackageNames": ["tailwindcss"],
      "enabled": false
    },
    {
      // Auto-merge the rest of the npm updates
      "matchManagers": ["npm"],
      "matchPackageNames": ["!tailwindcss"],
      "matchBaseBranches": ["main"],
      "enabled": true,
      "autoApprove": true,
      "automerge": true
    },
    {
      // Don't automatically merge GitHub Actions updates
      "matchManagers": ["github-actions"],
      "enabled": true,
      "matchUpdateTypes": ["major", "minor", "patch"],
      "autoApprove": false,
      "automerge": false
    },
    {
      // Separate out Helm updates from other dependencies
      // Don't automatically merge Helm updates
      // Updates to this require the docs to be updated
      "matchManagers": ["helm-requirements", "helm-values", "helmv3"],
      "groupName": "helm-{{packageName}}",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchPackageNames": ["!grafana/loki"], // This is updated via a different job
      "autoApprove": false,
      "automerge": false
    },
    {
      // Disable operator updates
      "matchFileNames": ["operator/go.mod", "operator/api/loki/go.mod"],
      "enabled": false,
      "autoApprove": false,
      "automerge": false
    },
    {
      // Enable all other updates, and auto-merge minor and patch updates
      "matchFileNames": ["!operator/go.mod", "!operator/api/loki/go.mod"],
      "groupName": "{{packageName}}",
      "enabled": true,
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "autoApprove": true
    },
    {
      // Enable all other updates, don't auto-merge major updates
      "matchFileNames": ["!operator/go.mod", "!operator/api/loki/go.mod"],
      "groupName": "{{packageName}}",
      "enabled": true,
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "autoApprove": false
    }
  ],
  "digest": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": [
      "area/security"
    ],
    "automerge": false, 
    "autoApprove": false
  },
  "osvVulnerabilityAlerts": true,
  "prConcurrentLimit": 15,
  "rebaseWhen": "auto",
  "branchPrefix": "deps-update/",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps"
}
