{
  "image": "grafana/loki-build-image:0.34.6",
  "containerEnv": {
    "BUILD_IN_CONTAINER": "false"
  },
  "customizations": {
		"vscode": {
			"settings": {},
			"extensions": ["golang.go", "Grafana.vscode-jsonnet"]
		}
  },
  "features": {
  }
}
